<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top-section">
            <span><h1>Home</h1></span>
            <img src="./images/profile.jpeg" alt="Profile Picture" style="display: flex; justify-content: center; align-items: center;">
            <h2>Welcome</h2>
            <p>My name is Ayman Abdi Mohamed. I'm an aspiring full stack developer, based in Nairobi, Kenya.</p>
            <h1>About</h1>
            <p>I'm an aspiring full stack developer, passionate about building web applications.
            I enjoy working with both front-end and back-end technologies to create seamless user experiences.
            I'm doing the software engineering 6-month course at Moringa School.
            I'm eager to learn and grow in the field of web development.</p>
        </div>
        <div class="bottom-section">
            <span><h1>Skills</h1></span>
            <p>Technical Skills: HTML, CSS, JavaScript, React, Node.js</p>
            <p>Soft Skills: Communication, Teamwork, Problem-solving</p>
        <span><h1>Projects</h1></span>
        <>
            <li>Personal Portfolio Website
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                </ul>
            </li>
            <li>Restaurant Page
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                </ul>
                <img src="./images/Screenshot from 2025-09-03 09-18-14.png" alt="restaurant landing page">
            </li>
            <li>Weather App
                <ul>
                    <li>HTML, CSS, JavaScript, React</li>
                </ul>
            </li>
        </ul>
    </div>
        <div class="contact-section">
        <span><h1>Contact: </h1></span>
        <a href="mailto:9100aymanabdi@gmail.com"><img src="./images/icons8-gmail-50.png" alt=""></a>
        <a href="https://github.com/AymanAbdiMohamed"><img src="./images/icons8-github-50.png" alt=""></a>
        <a href="https://www.linkedin.com/in/ayman-abdi-baa68635b/"><img src="./images/icons8-linkedin-48.png" alt=""></a>
        </div>
    </div>
</body>
</html>